<!DOCTYPE html>
<html>
<head>
    <title>Randomizer</title>
    <link rel="stylesheet" href="main.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>

<div class="controls">
    <div class="container cf">
        <form action="#" class="options">
            <div class="controls__item">
                <label for="timer__select" class="label">Set Speed</label>
                <select name="" id="timer__select" class="select">
                    <option value="1">1</option>
                    <option value="3" selected="selected">3</option>
                    <option value="5">5</option>
                    <option value="7">7</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="40">40</option>
                    <option value="50">50</option>
                    <option value="60">60</option>
                </select>
            </div>
            <div class="controls__item">
                <label for="number__select" class="label">Set Number</label>
                <select name="" id="number__select" class="select">
                    <option value="1">1</option>
                    <option value="2"  >2</option>
                    <option value="3" selected="selected">3</option>
                </select>
            </div>
        </form>
        <button type="button" class="settings__button">Start</button>
    </div>

</div>

<div class="container">
    <div class="strings">
        <div class="string-wrap">
            <div class="key key--treble"></div>
            <div class="string string--extra"></div>
            <div class="string string--extra"></div>
            <div class="string"></div>
            <div class="string"></div>
            <div class="string"></div>
            <div class="string"></div>
            <div class="string"></div>
            <div class="string string--extra"></div>
        </div>

        <div class="string-wrap">
            <div class="key key--bass"></div>
            <div class="string string--extra"></div>
            <div class="string"></div>
            <div class="string"></div>
            <div class="string"></div>
            <div class="string"></div>
            <div class="string"></div>
            <div class="string string--extra"></div>
            <div class="string string--extra"></div>
        </div>
    </div>
</div>


</body>
</html>